:root{
    --smallfont:Montserrat;
    --largefont:Fraunces;
    --green-color:hsl(158, 36%, 37%);
}
*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}
main{
    font-family:var(--smallfont);
    position: relative; 
    margin: 0;
    top: 50%;    
    left: 50%;
    transform: translate(-50%,-50%);
    width: 460px;
    height:348px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
img{
    width:100%;
    height: 100%;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}
.prag{
    display: grid;
    background-color:white;
    padding: 23px;
    grid-template-rows: 26px 98px 88px 1fr;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;

}
.title_pr{
    font-size: 14px;
    font-weight: 500;
    font-variant: all-small-caps;
    color:hsl(212, 21%, 14%);

}
.head{
    font-family: var(--largefont);
    font-size: 24px;
    color:hsl(212, 21%, 14%);

}
aside span:nth-child(3){
    font-size: 11px;
    opacity: 0.7;
    line-height: 18px;
}
.lower_card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.old_price{
    font-family: var(--smallfont);
    font-size:8px;
    text-decoration-line: line-through;
    font-weight: 100;
    opacity: 0.7;
    color:hsl(212, 21%, 14%);
}
.new_price{
    font-size: 18px;
    color:var(--green-color);
    font-family: var(--largefont);
    display: inline-block;
    width: 81px;
}
button{
    background-color:var(--green-color);
    border-radius: 5px;
    border: none;
    height: 38px;
    width: 181px;
    color: white;
    font-size: 13px;
}
svg{
    width: 20px;
    height: 16px;
}
.two{
    display: none;
}
.attribution{

    position: absolute;
    bottom: 0vh;
    margin: auto;
    width: fit-content;
    left: 50%;
    transform: translate(-50%);

}
@media screen and (max-width:500px) {
    .one{
        display: none;
    }
    .two{
        display: block;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:200px;
        top:30%;

    } 
}